NODE_ENV = development
NODE_ENV_D = development
NODE_ENV_P = production
OWNER = techkey Cybernetics 

//MONGO DATABASE SETUP
DBUSER = XXXXXXXXXXXXXXXXXXXX
DBPASSWORD = XXXXXXXXXXXXXXXXX 
DBSTRING_Null = mongodb+srv:/XXXXXXXXXXXXXXXXXXXXXXXX&w=majority
TOKENSECRETE = i-am-verified
TOKENDURATION = 1d
COOKIEDURATION = 1

//SMTP EMAIL SETUP
EMAILUSER = XXXXXXXXXXXXXXXX
EMAILPASSWORD = XXXXXXXXXXXXXXXXXXXXXXXXX
EMAILHOST =  XXXXXXXXXXXXXXXXX
EMAILPORT = XXXX
EMAILFROM = XXXXXXXXXXXXXXXX
PROD_EMAIL_HOST = XXXXXXXXXXXXX
PROD_EMAIL_PORT = 25
PROD_EMAIL_USER = XXXXXXXXXXXXXXXXXXX
PROD_EMAIL_PASSWORD = XXXXXXXXXXXXXXXX
SENDGRID_USER =x
SENDGRID_PASS=x X

//STRIPE WEBHOOK
WEBHOOK_SECRETE = XXXXXXXXXXXXXXXXXXXXXXXXXXXX

//PAYPAL WEBHOOK
STRIPE_SECRET_KEY = XXXXXXXXXXXXXXXXXXX